{
  "name": "chartx3d",
  "title": "chartx3D.js",
  "description": "Data Visualization Chart Library",
  "version": "0.0.30",
  "homepage": "https://thx.github.io/chartx/",
  "license": "MIT",
  "keywords": [
    "chartx",
    "chart",
    "canvas",
    "webgl",
    "2d",
    "3d",
    "Data",
    "Visualization"
  ],
  "author": {
    "name": "david_yanlong",
    "email": "87141611@qq.com"
  },
  "repository": "https://github.com/Davidyanlong/chartx3d",
  "main": "./dist/cjs/chartx.js",
  "module": "./src/index.js",
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-uglify": "6.0.0",
    "rollup-plugin-json": "3.1.0",
    "rollup-watch": "4.3.1",
    "rollup-plugin-terser": "^3.0.0",
    "der-server": "0.0.10"
  },
  "magixCliConfig": {
    "cloudBuild": true
  },
  "dependencies": {
    "mmgl": "0.0.44",
    "mmvis": "0.0.61"
  },
  "scripts": {
    "rollup": "NODE_ENV=dev rollup -c",
    "build": "NODE_ENV=production rollup -c ",
    "dev": "NODE_ENV=dev rollup -c -w -m",
    "build:watch": "onchange 'src/**/**' -- npm run dev"
  }
}